variables:
    APT_OUT: "/dev/null" # /dev/stdout # for debugging
    TERM: xterm-color
    TIMEFORMAT: "\n%0lR" # for bash time
    # DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!


.header:
- set -o errexit -o nounset -o noglob -o pipefail
- shopt -s failglob
- (. /etc/os-release ; echo $PRETTY_NAME)

.apt-header:
- !reference [.header]
- ${SUDO:-} apt-get update --quiet=2
- ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    apt-utils
    moreutils
  &>> $APT_OUT
- export CHRONIC="chronic"

.apt:
- !reference [.apt-header]
- time ${CHRONIC:-} ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    javascript-common


debian-testing:
    script:
    - ls --color /usr/share/javascript
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        libjs-jquery
    - ls --color /usr/share/javascript
    before_script: !reference [.apt]
    image: debian:testing-slim


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
